FashionStoreApp/MainWindow.xaml

<Window x:Class="FashionStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clothing Store Manager" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="InputTextStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1C1C1C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Input Section -->
        <Border Grid.Column="0" Background="White" Padding="10" Margin="10" BorderBrush="Black" BorderThickness="1">
            <StackPanel Width="250">
                <TextBlock Text="ID"/>
                <TextBox x:Name="IdTextBox" Style="{StaticResource InputTextStyle}" />
                <TextBlock Text="Type"/>
                <TextBox x:Name="TypeTextBox" Style="{StaticResource InputTextStyle}" />
                <TextBlock Text="Cut"/>
                <TextBox x:Name="CutTextBox" Style="{StaticResource InputTextStyle}" />
                <TextBlock Text="Color"/>
                <TextBox x:Name="ColorTextBox" Style="{StaticResource InputTextStyle}" />
                <TextBlock Text="Fabric"/>
                <TextBox x:Name="FabricTextBox" Style="{StaticResource InputTextStyle}" />
                <TextBlock Text="Brand"/>
                <TextBox x:Name="BrandTextBox" Style="{StaticResource InputTextStyle}" />
                <TextBlock Text="Base Price"/>
                <TextBox x:Name="BasePriceTextBox" Style="{StaticResource InputTextStyle}" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddButton" Content="Add" Click="AddItem_Click" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="DeleteButton" Content="Delete" Click="DeleteItem_Click" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="ModifyButton" Content="Modify" Click="ModifyItem_Click" Style="{StaticResource ButtonStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveButton" Content="Save to File" Click="SaveToFile_Click" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="LoadButton" Content="Load from File" Click="LoadFromFile_Click" Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Display Section -->
        <ListView x:Name="ItemsListView" Grid.Column="1" BorderThickness="1" BorderBrush="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="120"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="120"/>
                    <GridViewColumn Header="Cut" DisplayMemberBinding="{Binding Cut}" Width="120"/>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Color}" Width="120"/>
                    <GridViewColumn Header="Fabric" DisplayMemberBinding="{Binding Fabric}" Width="120"/>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" Width="120"/>
                    <GridViewColumn Header="Base Price" DisplayMemberBinding="{Binding BasePrice}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>